{
  "name": "vis-network",
  "version": "5.0.0",
  "description": "A dynamic, browser-based visualization library.",
  "homepage": "http://visjs.org/",
  "license": "(Apache-2.0 OR MIT)",
  "repository": {
    "type": "git",
    "url": "git://github.com/visjs/vis-network.git"
  },
  "bugs": {
    "url": "https://github.com/visjs/vis-network/issues"
  },
  "keywords": [
    "vis",
    "visualization",
    "web based",
    "browser based",
    "javascript",
    "chart",
    "graph",
    "network",
    "browser"
  ],
  "main": "./dist/vis-network.min.js",
  "scripts": {
    "test": "mocha --exit --require @babel/register",
    "test-cov": "nyc --reporter=lcov mocha --exit --require @babel/register",
    "js:network": "rollup --config rollup.config.js",
    "css:network": "concat-glob-cli -f 'lib/{network,shared}/**/*.css' -o dist/vis-network.css",
    "uglify:css:network": "uglifycss dist/vis-network.css > dist/vis-network.min.css",
    "images:network": "cpy lib/network/img/* dist/img/network/",
    "build": "npm run js:network && npm run css:network && npm run uglify:css:network && npm run images:network",
    "watch": "npm run css:network && npm run uglify:css:network && npm run images:network && rollup --watch --config rollup.config.js",
    "watch-dev": "npm run watch-dev",
    "lint": "eslint '{src,test}/**/*.{m,}{j,t}s{x,}'",
    "clean": "rimraf 'dist/*'",
    "contributors:update": "git-authors-cli",
    "postinstall": "opencollective postinstall || exit 0",
    "preparepublish": "npm run contributors:update"
  },
  "dependencies": {
    "emitter-component": "^1.1.1",
    "hammerjs": "^2.0.8",
    "keycharm": "^0.2.0",
    "moment": "^2.20.1",
    "propagating-hammerjs": "^1.4.6",
    "timsort": "^0.3.0",
    "vis-data": "^6.1.0",
    "vis-util": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "clean-css": "^4.1.7",
    "concat-glob-cli": "^0.1.0",
    "cpy-cli": "^2.0.0",
    "eslint": "^4.3.0",
    "jsdoc": "^3.5.5",
    "jsdom": "11.3.0",
    "jsdom-global": "^3.0.2",
    "merge-stream": "^1.0.1",
    "git-authors-cli": "^1.0.18",
    "mocha": "^5.2.0",
    "nyc": "^11.2.1",
    "opencollective": "^1.0.3",
    "rimraf": "^2.6.1",
    "rollup": "^1.16.7",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-banner": "^0.2.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^6.0.2",
    "sinon": "^4.0.1",
    "test-console": "^1.0.0",
    "uglify-js": "^3.6.0",
    "uglifycss": "0.0.29",
    "uuid": "^3.1.0"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/visjs"
  },
  "contributors": [
    "jos <wjosdejong@gmail.com>",
    "Alex de Mulder <alexdemulder@gmail.com>",
    "Alexander Wunschik <alex@wunschik.net>",
    "wimrijnders <wrijnders@gmail.com>",
    "Yotam Berkowitz <yotamberk@gmail.com>",
    "Eric Gillingham <Gillingham@bikezen.net>",
    "Ludo Stellingwerff <ludo@almende.org>",
    "Brendon Page <brendon.page@chillisoft.co.za>",
    "Chris Jackson <chris@cd-jackson.com>",
    "Coleman Kane <ckane@colemankane.org>",
    "David Anderson <eymiha@gmail.com>",
    "Brad Hards <bradh@frogmouth.net>",
    "Dan Turkenkopf <dturkenk@gmail.com>",
    "Felix Hayashi <ninshinobi@msn.com>",
    "Uli Fahrer <mail@uli-fahrer.de>",
    "Maxime Douailin <maxime.douailin@gmail.com>",
    "Rene Heindl <Rene.Heindl@goeg.at>",
    "justinharrell <jharrell@aciss.com>",
    "CapitanMorgan <msmorga1@gmail.com>",
    "Jos de Jong <jos@almende.org>",
    "Tim Pettersen <tim@atlassian.com>",
    "Steven <steven.pearce@nowyoyo.com>",
    "Zuko Mgwili <zuko.mgwili@chillisoft.co.za>",
    "fabriziofortino <fabrizio.fortino@gmail.com>",
    "Oleg Yapparov <oleg.yapparov@gmail.com>",
    "Aitor Gómez-Goiri <aitor@gomezgoiri.net>",
    "Brandon Mills <mills.brandont@gmail.com>",
    "Chris Dituri <csdituri@gmail.com>",
    "Fedor Tirsel <ftirsel@redhat.com>",
    "Jader Dias <jader.dias@booking.com>",
    "JonathanGeoffroy <geoffroy.jonathan@gmail.com>",
    "João Menighin <joao.menighin@gmail.com>",
    "Scott Fairgrieve <scottfairgrieve@sfairgrieve-osx.local>",
    "Unto Kuuranne <unto.kuuranne@aalto.fi>",
    "mdxs <van.wijgerden@mdxs.net>",
    "yoavdamri <yoavdamri@gmail.com>",
    "AlexVangelov <email@data.bg>",
    "Andrei Sedoi <bsnote@gmail.com>",
    "André Martins <aanm90@gmail.com>",
    "Artem Sapegin <artem@sapegin.ru>",
    "Ben Morton <ben.morton91@gmail.com>",
    "Chas Honton <chas@apache.org>",
    "Christian <cbenseler@gmail.com>",
    "David Daza <03dazal@gmail.com>",
    "Dinis Cruz <dinis@ddplus.net>",
    "Eric VanDever <evandever@blackpointcyber.com>",
    "Ezekiel Victor <zekevictor@gmail.com>",
    "Greg Kubisa <gkubisa@gmail.com>",
    "Gregor Weber <gregorwbr@gmail.com>",
    "Guilhem Soulas <g@soulas.net>",
    "Hidde Wieringa <hidde@hiddewieringa.nl>",
    "Ivo Silva <knokit@gmail.com>",
    "Javier Rey <javirey@gmail.com>",
    "Jeroen Coumans <jeroencoumans@gmail.com>",
    "Josh Gruenberg <jgrue@bn.co>",
    "Josh Ventura <JoshV10@gmail.com>",
    "Kelvin Del Monte <kdelmonten@gmail.com>",
    "Lazar Ljubenović <lazar.ljubenovic.1995@gmail.com>",
    "Manuel Schallar <manuel.schallar@iaik.tugraz.at>",
    "Marlos Dantas <dantas_marlos@apple.com>",
    "Måns Beckman <mans_beckman@mans-beckmans-macbook.local>",
    "Milt Reder <milt@anestuary.com>",
    "Nelson Reis <nelsonfsr@gmail.com>",
    "NotSqrt <notsqrt@gmail.com>",
    "Ondřej Hruška <ondra@ondrovo.com>",
    "Pat Sissons <patricksissons@gmail.com>",
    "Paul Dugas <paul@dugasenterprises.com>",
    "Pavlos Touboulidis <pav@pav.gr>",
    "Ravindra Gupta <ravindragupta.nmims@gmail.com>",
    "René Philipp Heindl <dude9177@gmail.com>",
    "Richard van der Hoff <github@rvanderhoff.org.uk>",
    "Rishabh <rishabhngtr@gmail.com>",
    "Robin Schneider <ypid@riseup.net>",
    "SonIcco <Tobias.schoenau@gmail.com>",
    "Steve <evenstevens280@gmail.com>",
    "Tanya <zamorskatetiana@gmail.com>",
    "Tasman Drake <tasman.drake@colorado.edu>",
    "The Gitter Badger <badger@gitter.im>",
    "Vincent Lecrubier <vincent.lecrubier@gmail.com>",
    "Yaroslav Nechaev <remper@me.com>",
    "Yasufumi Ogawa <ogawa.yasufumi@lab.ntt.co.jp>",
    "Yuxuan (Tim) Hong <hongyuxuan@gmail.com>",
    "abxu <shyw59@gmail.com>",
    "anatoly techtonik <techtonik@gmail.com>",
    "bertolds <daniel.bertolini@dematic.com>",
    "dockstreet <omarbkhan@yahoo.com>",
    "easleydp <easleydp@gmail.com>",
    "geminoa <geminoa@gmail.com>",
    "killerDJO <killerDJO@gmail.com>",
    "michel404 <michelfugers@gmail.com>",
    "mnishimura <nisimura@vision.kuee.kyoto-u.ac.jp>",
    "oliver <oliver@werklaptop2.(none)>",
    "root9B <matt.weeks@root9b.com>",
    "synthomat <info@sublink.de>",
    "vukk <kuuranne@github.mail.kapsi.fi>"
  ]
}
