{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "declarations",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "noImplicitAny": false,
    "rootDir": "lib"
  },
  "include": ["lib"]
}
