{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["esnext", "dom"],
    "module": "es2015",
    "outDir": ".",
    "target": "es2015",
    "types": ["cypress"]
  },
  "exclude": ["../node_modules", "./plugins", "./screenshots", "./videos"],
  "include": ["**/*.ts"]
}
